# DATABASE CONFIGURATION
SQL_DB_SYSTEM = postgresql
DB_USERNAME = postgres
DB_PASSWORD = gk
DB_HOST = host.docker.internal # (LOCAL -> localhost, DOCKER -> host.docker.internal)
DB_PORT = 5432
DB_SERVER = postgres